apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterwide-pod-reader
subjects:
- kind: ServiceAccount
  name: cluster-sa
  namespace: dev`
roleRef:
  kind: ClusterRole
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
